<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio - Mika Cleda</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<main>
	<nav>
		<a class="NavBarLink active" href="./index.html">Home</a>
		<a href="./hobby/hobby.html">Hobby's</a>
		<a href="./studie/studie.html">Studie's</a>
		<a href="./contact/contact.html">Contact</a>
	</nav>
	<h1>Mika Cleda</h1>
	<img src="img/Mika.jpg">
	<div id="intro">
		<h2>Een beetje over mezelf</h2>
		<p>Ik ben Mika, ik ben 17 jaar oud, woon in Sint-Stevens-woluwe. Ik ben geboren op 6/08/2002 in Vilvoorde.</p>
		<p>Mijn hobby's zijn Voetbal, uitgaan en genieten van het leven. </p>
		<p>Ik word gesponserd door Nike.</p>
	</div>
	<br>
	<figure>
		<img src="img/CR7.jpg" alt="foto van CR7" style="width:548px;height:300px;">
	</figure>
	</main>
</body>
</html>